<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="BookStore.master.cs" Inherits="WebShop.BookStore" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <meta http-equiv="Cache-Control" content="no-store" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"
type = "text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
type = "text/javascript"></script>
    <link href="css/vader/jquery-ui.min.css" rel="stylesheet" />

    <script type="text/javascript">
        $(document).ready(function () {
            $("#<%=searchTXT1.ClientID %>").autocomplete({
        source: function (request, response) {
            $.ajax({
                url: '<%=ResolveUrl("~/BookStoreService.asmx/GetKnjigeAutor") %>',
                    data: "{ 'upit': '" + request.term + "'}",
                    dataType: "json",
                    type: "POST",
                    max: 10,
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        response($.map(data.d, function (item) {
                            return {
                                label: item.split('-')[0],
                                val: item.split('-')[1]
                            }
                        }))
                    },
                    error: function (response) {
                        alert(response.responseText);
                    },
                    failure: function (response) {
                        alert(response.responseText);
                    }
                });
            },
            minLength: 1
        });
});
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">
                <div id="header-content">
                    <img src="../img/bookstore-logo.png" id="logo-image" />
                    <div id="korpa-wrapper">
                        <div id="korpa">
                            <div id="broj-artikala">
                                <asp:Label ID="brojArtikalaLBL" runat="server"></asp:Label>
                            </div>
                            <div id="cena-korpe">
                                <img id="img-korpa" src="../img/korpa.png" />

                                <a style="text-decoration:none" href="../UserPages/korpa.aspx">
                                    <asp:Label CssClass="cena-korpe" ID="cenaKorpe" runat="server"></asp:Label>
                                </a>

                            </div>

                        </div>
                        <div id="login">
                            <a class="admin-panel" href="../AdminPages/AdminPage.aspx">
                                <asp:Label CssClass="admin-panel" Visible="false"  ID="adminLBL" Text="Admin Panel" runat="server"></asp:Label>
                            </a>
                            <asp:LinkButton CssClass="zaboravljena-lozinka" CausesValidation="false" ID="zaboravljenaLozinkaImeIPrezimeLB" runat="server" OnClick="zaboravljenaLozinkaImeIPrezimeLB_Click">
                                <asp:Label ID="imeZaboravljenLBL" Text="Zaboravili ste lozinku?" runat="server"></asp:Label>

                            </asp:LinkButton>
                            <asp:LinkButton CssClass="ulaz-izlaz" CausesValidation="false" OnClick="ulazIzlazLB_Click" ID="ulazIzlazLB" runat="server">
                                <asp:Label ID="loginLBL" runat="server" Text="ULAZ"></asp:Label>


                            </asp:LinkButton>
                        </div>
                    </div>

                </div>
                <div id="navigation">
                    <div id="menu">
                        <ul>
                            <li><a id="menu-link" href="../default.aspx">POČETNA</a></li>
                            <li><a id="menu-link" href="../UserPages/domaceKnjige.aspx">DOMAĆE KNJIGE</a></li>
                            <li><a id="menu-link" href="../UserPages/straneKnjige.aspx">STRANE KNJIGE</a></li>
                            <li><a id="menu-link" href="../UserPages/akcija.aspx">AKCIJA</a></li>
                            <li><a id="menu-link" href="../UserPages/registracija.aspx">REGISTRACIJA</a></li>
                        </ul>
                    </div>
                    <div id="search-wrapper">
                        <div id="search">
                            <asp:TextBox ID="searchTXT1" runat="server" CssClass="searchTXT" BorderStyle="None" Height="27px" Width="210px" BorderWidth="0px"></asp:TextBox>
                            <div id="search-button">
                                <asp:LinkButton ID="searchBTN" ForeColor="White" Font-Names="Georgia" Font-Size="14px" CssClass="search-button-text" runat="server" OnClick="searchBTN_Click">TRAŽI</asp:LinkButton>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <div id="body-footer">
        <div id="footer-content">
            <ul>
                <li style="display:inline-block;"><a href="../index.aspx" class="futer-meni">POČETNA</a></li>
                <li style="display:inline-block;"><a href="../UserPages/domaceKnjige.aspx" class="futer-meni">DOMAĆE KNJIGE</a></li>
                <li style="display:inline-block;"><a href="../UserPages/straneKnjige.aspx" class="futer-meni">STRANE KNJIGE</a></li>
                <li style="display:inline-block;"><a href="../UserPages/akcija.aspx" class="futer-meni">AKCIJA</a></li>
                <li style="display:inline-block;"><a href="../UserPages/registracija.aspx" class="futer-meni">REGISTRACIJA</a></li>
            </ul>
             <ul>
                <li style="display:inline-block;"><a href="../UserPages/kontakt.aspx" class="futer-meni">KONTAKTIRAJTE NAS</a></li>
                <li style="display:inline-block;"><a href="../UserPages/korpa.aspx" class="futer-meni">VAŠA KORPA</a></li>
                <li style="display:inline-block;"><a href="../UserPages/reset.aspx" class="futer-meni">ZABORAVILI STE LOZINKU?</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
